# reflex

./: .angulardoc.json  .editorconfig  .gitignore  LICENSE  ReFlex.sln  package-lock.json  package.json  readme.md
.github/: dependabot.yml
examples/ExampleWPF/: App.config  App.xaml  App.xaml.cs  ExampleWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
examples/ExampleWPF/Models/: InteractionMessage.cs  ServerConnection.cs
examples/ExampleWPF/Util/: DataPiping.cs
examples/ExampleWPF/ViewModels/: InteractionListViewModel.cs  InteractionViewModel.cs  InteractionVisualizationViewModel.cs  MainViewModel.cs  ServerViewModel.cs
examples/ExampleWPF/Views/: InteractionListView.xaml  InteractionListView.xaml.cs  InteractionView.xaml  InteractionView.xaml.cs  InteractionVisualizationView.xaml  InteractionVisualizationView.xaml.cs  MainView.xaml  MainView.xaml.cs  ServerView.xaml  ServerView.xaml.cs
test/TuioTestClientConsole/: Program.cs  ProgramOptions.cs  TuioTestClientConsole.csproj
tools/ReFlex.TrackingServer/: Program.cs  ReFlex.TrackingServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  electron.manifest.json  readme.md
tools/ReFlex.TrackingServer/ClientApp/: .eslintrc.js  README.md  angular.json  app.js  aspnetcore-https.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
tools/ReFlex.TrackingServer/ClientApp/src/: index.html  karma.conf.js  main.ts  tsconfig.app.json
tools/ReFlex.TrackingServer/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
tools/ReFlex.TrackingServer/ClientApp/src/app/calibration/: calibration.component.html  calibration.component.scss  calibration.component.spec.ts  calibration.component.ts
tools/ReFlex.TrackingServer/ClientApp/src/app/home/: home.component.html  home.component.ts
tools/ReFlex.TrackingServer/ClientApp/src/app/log/: log.component.html  log.component.spec.ts  log.component.ts  log.service.spec.ts  log.service.ts
tools/ReFlex.TrackingServer/ClientApp/src/app/measure-surface/: measure-surface.component.html  measure-surface.component.scss  measure-surface.component.spec.ts  measure-surface.component.ts
tools/ReFlex.TrackingServer/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
tools/ReFlex.TrackingServer/ClientApp/src/app/network/: network.component.html  network.component.spec.ts  network.component.ts
tools/ReFlex.TrackingServer/ClientApp/src/app/performance-visualization/: performance-visualization.component.html  performance-visualization.component.scss  performance-visualization.component.spec.ts  performance-visualization.component.ts
tools/ReFlex.TrackingServer/ClientApp/src/app/processing/: processing.component.html  processing.component.scss  processing.component.spec.ts  processing.component.ts
tools/ReFlex.TrackingServer/ClientApp/src/app/settings/: settings.component.html  settings.component.mock.ts  settings.component.spec.ts  settings.component.ts
tools/ReFlex.TrackingServer/ClientApp/src/sass/: main.scss
tools/ReFlex.TrackingServer/ClientApp/src/shared/: trackingServerAppSettings.default.ts  trackingServerAppSettings.ts
tools/ReFlex.TrackingServer/Controllers/: CalibrationController.cs  DepthImageController.cs  LogController.cs  NetworkController.cs  ProcessingController.cs  RecordRawDepthController.cs  SettingsController.cs  TrackingController.cs  TuioController.cs  VersionInfoController.cs  WeatherForecastController.cs  WebsocketController.cs
tools/ReFlex.TrackingServer/Data/: TrackingServerAppSettings.cs
tools/ReFlex.TrackingServer/Data/Calibration/: CalibrationPoint.cs  CalibrationTransform.cs
tools/ReFlex.TrackingServer/Data/Config/: Border.cs  CameraConfiguration.cs  ConfidenceParameter.cs  Distance.cs  ExtremumDescriptionSettings.cs  FilterSettings.cs  FrameSizeDefinition.cs  NetworkSettings.cs  PredictionSettings.cs  ProcessingSettings.cs  RemoteProcessingAlgorithm.cs  RemoteProcessingServiceSettings.cs  SmoothingParameter.cs
tools/ReFlex.TrackingServer/Data/Log/: LogMessageDetail.cs
tools/ReFlex.TrackingServer/Data/Performance/: PerformanceDataConverted.cs  PerformanceDataItemConverted.cs
tools/ReFlex.TrackingServer/Data/Tracking/: TrackingConfigState.cs
tools/ReFlex.TrackingServer/Data/Tuio/: TuioPackageDetails.cs
tools/ReFlex.TrackingServer/Data/Version/: AppVersionInfo.cs  VersionInfoStore.cs
tools/ReFlex.TrackingServer/Events/: RemoteProcessingSettingsChangedEvent.cs  RequestConfigurationUpdateEvent.cs  RequestLoadSettingsEvent.cs  RequestRestoreFilterMaskEvent.cs  RequestSaveSettingsEvent.cs  ServerSettingsUpdatedEvent.cs
tools/ReFlex.TrackingServer/Hubs/: CalibrationHub.cs  NetworkingHub.cs  PerformanceHub.cs  PointCloudHub.cs  ProcessingHub.cs  StateHubBase.cs  TrackingHub.cs  TuioHub.cs
tools/ReFlex.TrackingServer/Interfaces/: ISignalRBaseService.cs
tools/ReFlex.TrackingServer/Model/: CalibrationService.cs  CameraManager.cs  ConfigurationManager.cs  LogDataProviderService.cs  NetworkingService.cs  PerformanceService.cs  PointCloudService.cs  ProcessingService.cs  SettingsService.cs  SignalRBaseService.cs  TrackingService.cs  TuioService.cs
tools/ReFlex.TrackingServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tools/ReFlex.TrackingServer/Properties/: launchSettings.json
tools/ReFlex.TrackingServer/Protos/: greet.proto  interactionService.proto  interactionTypes.proto
tools/ReFlex.TrackingServer/Services/: DepthImageService.cs  GreeterService.cs  RemoteInteractionProcessingService.cs
tools/ReFlex.TrackingServer/Util/: CustomHttpContext.cs  DepthImageReceiver.cs  DepthImageWebsocket.cs  HttpContextExtensions.cs  HubGroupSubscriptionManager.cs  IHubGroupSubscriptionManager.cs  LogEventAggregatorTarget.cs  NLogCustomTargetMessageEvent.cs  NetworkAttributes.cs
tools/ReFlex.TrackingServer/Util/JsonFormats/: JsonSimpleValue.cs
tools/ReFlex.TrackingServer/wwwroot/Config/: TrackingSettings.json  TrackingSettings_backup.json  TrackingSettings_default.json  TrackingSettings_emulator_128x96.json
(+706 files in other folders)
