@import 'bootstrap/dist/css/bootstrap.min.css'
@import '@fortawesome/fontawesome-free/css/all.min.css'

@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/mixins/breakpoints"

@include media-breakpoint-down(xs)
@include media-breakpoint-down(sm)
@include media-breakpoint-down(md)
@include media-breakpoint-down(lg)

$white: #ffffff
$grey-lightest: #f7f7f7
$grey-lighter: #ebebeb
$grey-light: #c1c1c1
$grey: #888888
$grey-dark: #363636
$grey-darker: #292929
$blue-link: #007bff

$red: #ee4931
$green: #10cc19

$border-radius-default: 4px

$margin-default: 2rem
$margin-small: 1rem
$margin-mini: .5rem

$padding-default: 2rem
$padding-small: 1rem
$padding-mini: .5rem

html
  margin: 0
  padding: 0
  font-size: 10px

body
  margin: 0
  padding: 0
  font-size: 1.6rem
