<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>ReFlex.TuioTestClientConsole</PackageId>
        <Authors>Mathias Müller</Authors>
        <Copyright>Copyright © 2021-2025</Copyright>
        <Company>
          GTV - Gesellschaft fuer Technische Visualistik mbH, Dresden
          Hochschule fuer Technik und Wirtschaft Dresden, Dresden
        </Company>
        <Version>1.0.0</Version>
        <Product>ReFlex.Test</Product>
        <AssemblyName>ReFlex.TuioTestClientConsole</AssemblyName>
        <RootNamespace>ReFlex.TuioTestClientConsole</RootNamespace>
        <LangVersion>10</LangVersion>
        <Configurations>Release;Debug;CI</Configurations>
        <Platforms>x64;ARM64;AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\library\src\Core\Tuio\Tuio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.CodeCoverage" Version="17.13.0" />
    </ItemGroup>

</Project>
