#settings 
    position: absolute
    top: 3em
    right: 1em

.content 
    background-color: #212121
    position: fixed
    color: #f5f5f5
    height: 100vh
    width: 100vw

.image-container
    height: 100%
    display: block
    position: relative
    background
        image: 'https://images.unsplash.com/photo-1582909184886-fad4767f7bdc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1780&q=80'

#emulation 
    height: 100%
    width: calc(100% - 5em)
    display: inline-block

#navbar 
    width: 5em
    float: right
    height: 100%
    background-color: #353535

    ul 
        list-style: none
        list-style-position: inside
        padding: 0
        width: 5em
        float: right
        margin: 0

        li 
            width: 5em
            height: 5em

