@use '../../styles' as *

.timeline
    &__container
        display: flex
        border-radius: $border-radius-default $border-radius-default 0 0
        padding: $padding-small $padding-default
        margin: 0 $margin-default
        position: relative
        background: $grey-dark
        box-sizing: border-box
        height: calc(25% - 2*#{$margin-default}) 
        width: calc(100% - 2*#{$margin-default}) 
        display: inline-block
        position: absolute
        left: 0
        bottom: 0

    &__header
        width: 100%
        text-align: center
        line-height: 1

            
