<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PackageId>ReFlex.ExampleWPF</PackageId>
        <Authors>Mathias Müller</Authors>
        <Copyright>Copyright © 2022-2025</Copyright>
        <Company>
          GTV - Gesellschaft fuer Technische Visualistik mbH, Dresden
          Hochschule fuer Technik und Wirtschaft Dresden, Dresden
        </Company>
        <Version>1.0.0</Version>
        <Product>ReFlex.Utilities</Product>
        <AssemblyName>ReFlex.ExampleWPF</AssemblyName>
        <RootNamespace>ReFlex.ExampleWPF</RootNamespace>
        <Nullable>enable</Nullable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release;CI</Configurations>
        <Platforms>AnyCPU;x64;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
      <PackageReference Include="Prism.Core" Version="9.0.537" />
      <PackageReference Include="Prism.Unity" Version="9.0.537" />
      <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\library\src\Core\Networking\Networking.csproj" />
      <ProjectReference Include="..\..\tools\ReFlex.TrackingServer\ReFlex.TrackingServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App.config" />
      <Content Include="App.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\img\logo--image.png" />
      <Content Include="Resources\img\logo--image.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\img\logo--text.png" />
      <Content Include="Resources\img\logo--text.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\img\reflex-logo.png" />
      <Content Include="Resources\img\reflex-logo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\favicon.ico" />
      <Content Include="Resources\favicon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Resources\fonts\Barlow-Italic.ttf" />
      <Content Include="Resources\fonts\Barlow-Italic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\fonts\Barlow-Regular.ttf" />
      <Content Include="Resources\fonts\Barlow-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\fonts\Barlow-SemiBold.ttf" />
      <Content Include="Resources\fonts\Barlow-SemiBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\fonts\BarlowCondensed-Regular.ttf" />
      <Content Include="Resources\fonts\BarlowCondensed-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\fonts\BarlowCondensed-SemiBold.ttf" />
      <Content Include="Resources\fonts\BarlowCondensed-SemiBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
